{
  "name": "VendingSion",
  "short_name": "VendingSion",
  "description": "Máquinas expendedoras de snacks y bebidas para empresas en Colombia. Sin inversión, sin gestión.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0A4A38",
  "theme_color": "#0A4A38",
  "icons": [
    {
      "src": "/assets/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
